AJAX-and-XML/XML/XSD/emp_struct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XSD(XML Schema Definition) defines the XML structure as DTD but it is more powerful -->
<!-- Use 'xs:' prefix to write XSD rule -->
<!-- 'xmlns' means XML Namespace and the link provides standard namespace-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="employee_list">
		<!-- Means the parent element is a complex element -->
		<xs:complexType>
			<!-- Means there are lists of elements -->
			<xs:sequence >
				<xs:element name="employee"  maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Defines element data type -->
							<xs:element name="name" type="xs:string"/>
							<xs:element name="salary" type="xs:integer"/>
							<xs:element name="email" type="xs:string"/>
							<xs:element name="contact" type="xs:integer"/>
						</xs:sequence>
						<!-- Defines the attribute data type and says it's compulsary -->
						<xs:attribute name="id" use="required" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>


